
server {
  server_name mydomain.com www.mydomain.com;
  return 301 https://www.mydomain.com$request_uri;
}

server {

  root /var/www/www.mydomain.com/public;
  index index.php index.html index.htm;
  server_name www.mydomain.com;

  location / {

      auth_basic_user_file /etc/apache2/.htpasswd;
      #auth_basic           "You need to be authenticated to go further.";
      try_files $uri $uri/ /index.php?$args;
    }

    # PHP
    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include snippets/fastcgi-php.conf;
      # With php-fpm (or other unix sockets):
      fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
      # With php-cgi (or other tcp sockets):
      # fastcgi_pass 127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }


    # Media: images, icons, video, audio... - Chache
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
      expires 15d;
      #access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript - Chache
    location ~* \.(?:css|js)$ {
      expires 15d;
      access_log off;
      add_header Cache-Control "public";
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.mydomain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.mydomain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
  listen 80;
  listen [::]:80;
  server_name www.mydomain.com mydomain.com;

  return 301 https://www.$host$request_uri;

  # managed by Certbot
  if ($host = www.mydomain.com) {
    return 301 https://$host$request_uri;
  }

	if ($host = mydomain.com) {
	 return 301 https://www.$host$request_uri;
  }

  #return 404; # managed by Certbot
}
